# springboot-developer

./: build.gradle
src/main/java/me/sunjin/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/sunjin/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/me/sunjin/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  UserApiController.java  UserViewController.java
src/main/java/me/sunjin/springbootdeveloper/domain/: Article.java  User.java  UserRole.java
src/main/java/me/sunjin/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/sunjin/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/sunjin/springbootdeveloper/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  login.html  signup.html
src/main/webapp/WEB-INF/views/: admin.jsp  article.jsp  articleList.jsp  login.jsp  newArticle.jsp  signup.jsp
src/test/java/me/sunjin/springbootdeveloper/controller/: BlogApiControllerTest.java
